
#tomcat server
server.port=8080

# DDL Auto Change
spring.jpa.hibernate.ddl-auto=update


# DB Connection Info
spring.datasource.url=jdbc:mysql://localhost:3306/financial_ledger
spring.datasource.username=hyun
spring.datasource.password=hyun_ledger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring JPA Query Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# auth reload static resources
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true